.team {
  width: 70%;
  height:300px;
  object-fit: cover;
  border-radius: 2%;
  margin-left: 60px;
  margin-bottom: 80px;
}

.head {
  font-size: 7ch;
  text-align: center;
  font-weight: bold;
}
.b {
  font-size: 3ch;
}

.card {
  position: relative;
  width: 400px;
  height: 400px;
  background: #fff;
  border: solid 4px #333;
  box-shadow: -5px 5px #333;
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  cursor: pointer;
  
}

.card:hover {
  margin: 10px 10px 0 0;
  box-shadow: 0px 0px #333;
}

.card .img-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: filter 0.2s 1s ease-in-out;
}

.card:hover .img-card {
  filter: blur(1px);
}


.card:hover .add-cart {
  opacity: 1;
  transition: opacity 0.3s 1s ease-in-out;
}

.card .info-card {
  position: absolute;
  height:80px;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: solid 1px #333;
}

.card .info-card p {
  font-size: 20px;
  margin: 5px;
  text-align: center;
}

.us{
    align-items: center;
}

